{
  "name": "quienesquien.wiki",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "start": "MONGO_URL=mongodb://localhost:27017/meteor meteor run",
    "test": "MONGO_URL=mongodb://localhost:27017/testing meteor test --driver-package meteortesting:mocha --port 3100",
    "testci": "./node_modules/.bin/xvfb-maybe meteor test --once --driver-package meteortesting:mocha",
    "testappci": "meteor test --full-app --once --driver-package meteortesting:mocha",
    "lint": "eslint ."
  },
  "license": "GPL-3.0",
  "contributors": [
    {
      "name": "Kevin Brown",
      "email": "kevin@rindecuentas.org"
    },
    {
      "name": "Marisol Carrillo",
      "email": "Marisol@rindecuentas.org"
    },
    {
      "name": "Martín Szyszlican",
      "email": "martin@rindecuentas.org"
    },
    {
      "name": "Fernando Matzdorf",
      "email": "fernando@rindecuentas.org"
    }
  ],
  "eslintConfig": {
    "extends": "@meteorjs/eslint-config-meteor"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "bcrypt": "^2.0.1",
    "bootstrap-tooltip-popover": "^1.0.1",
    "cheerio": "^1.0.0-rc.2",
    "clj-fuzzy": "^0.4.1",
    "core-js": "^2.5.1",
    "currency-codes": "^1.2.0",
    "cytoscape": "^3.2.11",
    "cytoscape-cola": "^2.2.3",
    "d3": "^3.5.17",
    "d4": "npm:d3@4",
    "datatables.net-bs": "^1.10.16",
    "diacritics": "^1.3.0",
    "faker": "^4.1.0",
    "fast-json-patch": "^1.2.2",
    "imagemagick-stream": "^3.0.0",
    "jquery": "^3.3.1",
    "jquery.easing": "^1.4.1",
    "jsonpatch-to-mongodb": "^0.3.0",
    "jsonpath-to-dot": "^0.2.0",
    "lodash": "^4.13.1",
    "merge": "^1.2.0",
    "meteor-node-stubs": "^0.2.11",
    "moment": "^2.22.1",
    "money-math": "^2.4.3",
    "numbro": "^1.11.1",
    "nvd3": "^1.8.5",
    "papaparse": "^4.2.0",
    "pikaday": "^1.7.0",
    "rangeslider.js": "^2.3.0",
    "read-file": "^0.2.0",
    "rus-diff": "^1.1.0",
    "simpl-schema": "^0.5.0",
    "string-hash": "^1.1.3",
    "urlencode": "^1.1.0",
    "world-countries": "^1.8.1",
    "yarn": "^1.7.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "defaults"
        ]
      }
    }
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "autoprefixer": "^7.2.6",
    "babel-eslint": "^7.2.3",
    "chai": "^4.1.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-chai-friendly": "^0.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-meteor": "^4.1.6",
    "eslint-plugin-react": "^7.1.0",
    "nightmare": "^2.10.0",
    "xvfb-maybe": "^0.2.1"
  }
}
